<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ecopontos-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ECO_FCT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-Y8-E3p">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zwc-Y8-E3p" secondAttribute="trailing" id="UfE-tU-g3A"/>
                            <constraint firstItem="Zwc-Y8-E3p" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Yt0-GQ-hMW"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Zwc-Y8-E3p" secondAttribute="bottom" id="r2u-1l-wOt"/>
                            <constraint firstItem="Zwc-Y8-E3p" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="u5f-R1-vSA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ecopontos" image="recycle" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="map" destination="Zwc-Y8-E3p" id="sRV-Te-9Vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-280"/>
        </scene>
        <!--Register-->
        <scene sceneID="VBl-5c-5dw">
            <objects>
                <viewController id="Xyv-Jl-qFm" customClass="Register" customModule="ECO_FCT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dhp-Q6-Voe"/>
                        <viewControllerLayoutGuide type="bottom" id="Hs9-Q2-5wt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nh9-Je-itC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ecofct" translatesAutoresizingMaskIntoConstraints="NO" id="GdG-Nx-9WE">
                                <rect key="frame" x="106" y="72" width="163" height="139"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-DP-ya1">
                                <rect key="frame" x="24" y="219" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HA6-Zi-OIY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFQ-4W-y96">
                                <rect key="frame" x="24" y="266" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4XD-kz-zFi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-Ca-aOd">
                                <rect key="frame" x="24" y="313" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fvF-oy-drl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L84-SF-uGW">
                                <rect key="frame" x="24" y="361" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tFM-mz-VgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-tM-QJ3">
                                <rect key="frame" x="24" y="390" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dvB-YW-Imj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TR-a7-nBY">
                                <rect key="frame" x="24" y="419" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GZb-kF-q2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJr-DY-OUV">
                                <rect key="frame" x="24" y="448" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p7a-E6-8Eo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="RegisterClicked:" destination="Xyv-Jl-qFm" eventType="touchUpInside" id="hE7-AV-DUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8TR-a7-nBY" firstAttribute="trailing" secondItem="hJr-DY-OUV" secondAttribute="trailing" id="09t-rI-e7z"/>
                            <constraint firstItem="Dz4-DP-ya1" firstAttribute="leading" secondItem="nh9-Je-itC" secondAttribute="leadingMargin" constant="8" id="1wJ-ph-yvu"/>
                            <constraint firstItem="jFQ-4W-y96" firstAttribute="leading" secondItem="5Hm-Ca-aOd" secondAttribute="leading" id="7bE-qK-PVB"/>
                            <constraint firstItem="GdG-Nx-9WE" firstAttribute="top" secondItem="Dhp-Q6-Voe" secondAttribute="bottom" constant="8" symbolic="YES" id="7g6-5T-SAT"/>
                            <constraint firstItem="L84-SF-uGW" firstAttribute="trailing" secondItem="XEf-tM-QJ3" secondAttribute="trailing" id="7qy-dt-vIk"/>
                            <constraint firstItem="GdG-Nx-9WE" firstAttribute="centerX" secondItem="Dz4-DP-ya1" secondAttribute="centerX" id="EiY-Ch-1sG"/>
                            <constraint firstItem="GdG-Nx-9WE" firstAttribute="centerX" secondItem="nh9-Je-itC" secondAttribute="centerX" id="Jgp-sX-jUz"/>
                            <constraint firstItem="8TR-a7-nBY" firstAttribute="leading" secondItem="hJr-DY-OUV" secondAttribute="leading" id="Mgy-NK-hVx"/>
                            <constraint firstItem="jFQ-4W-y96" firstAttribute="top" secondItem="Dz4-DP-ya1" secondAttribute="bottom" constant="17" id="OQ8-ha-G7C"/>
                            <constraint firstItem="hJr-DY-OUV" firstAttribute="top" secondItem="8TR-a7-nBY" secondAttribute="bottom" constant="8" symbolic="YES" id="Rh6-aM-ycg"/>
                            <constraint firstItem="L84-SF-uGW" firstAttribute="top" secondItem="5Hm-Ca-aOd" secondAttribute="bottom" constant="18" id="THf-uk-dQm"/>
                            <constraint firstItem="Dz4-DP-ya1" firstAttribute="top" secondItem="GdG-Nx-9WE" secondAttribute="bottom" constant="8" symbolic="YES" id="Taj-4g-UUK"/>
                            <constraint firstItem="Dz4-DP-ya1" firstAttribute="leading" secondItem="jFQ-4W-y96" secondAttribute="leading" id="YV6-7T-4eM"/>
                            <constraint firstItem="5Hm-Ca-aOd" firstAttribute="top" secondItem="jFQ-4W-y96" secondAttribute="bottom" constant="17" id="YxT-9c-pw9"/>
                            <constraint firstItem="5Hm-Ca-aOd" firstAttribute="trailing" secondItem="L84-SF-uGW" secondAttribute="trailing" id="Z2u-Vh-KWm"/>
                            <constraint firstItem="XEf-tM-QJ3" firstAttribute="trailing" secondItem="8TR-a7-nBY" secondAttribute="trailing" id="a3i-iY-UvX"/>
                            <constraint firstItem="L84-SF-uGW" firstAttribute="leading" secondItem="XEf-tM-QJ3" secondAttribute="leading" id="eNG-oN-YiM"/>
                            <constraint firstItem="8TR-a7-nBY" firstAttribute="top" secondItem="XEf-tM-QJ3" secondAttribute="bottom" constant="8" symbolic="YES" id="eYg-4U-5eY"/>
                            <constraint firstItem="XEf-tM-QJ3" firstAttribute="leading" secondItem="8TR-a7-nBY" secondAttribute="leading" id="fUq-mE-h6T"/>
                            <constraint firstItem="GdG-Nx-9WE" firstAttribute="leading" secondItem="nh9-Je-itC" secondAttribute="leadingMargin" constant="90" id="kUW-rq-9iK"/>
                            <constraint firstItem="5Hm-Ca-aOd" firstAttribute="leading" secondItem="L84-SF-uGW" secondAttribute="leading" id="oTZ-Dh-QvS"/>
                            <constraint firstItem="Dz4-DP-ya1" firstAttribute="trailing" secondItem="jFQ-4W-y96" secondAttribute="trailing" id="oWe-qS-eqA"/>
                            <constraint firstItem="XEf-tM-QJ3" firstAttribute="top" secondItem="L84-SF-uGW" secondAttribute="bottom" constant="8" symbolic="YES" id="xzy-W6-Kcz"/>
                            <constraint firstItem="Hs9-Q2-5wt" firstAttribute="top" secondItem="hJr-DY-OUV" secondAttribute="bottom" constant="189" id="y3m-36-Noj"/>
                            <constraint firstItem="jFQ-4W-y96" firstAttribute="trailing" secondItem="5Hm-Ca-aOd" secondAttribute="trailing" id="zca-Tl-EOL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="jFQ-4W-y96" id="dvs-Pd-7Cr"/>
                        <outlet property="nomeLabel" destination="Dz4-DP-ya1" id="AZa-ll-MhP"/>
                        <outlet property="passLabel" destination="5Hm-Ca-aOd" id="jRV-0O-Yt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV7-IZ-xKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-2433.7331334332835"/>
        </scene>
        <!--Forgot-->
        <scene sceneID="Ygk-6k-D6i">
            <objects>
                <viewController id="j6t-MP-7de" customClass="Forgot" customModule="ECO_FCT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GrI-m7-Ire"/>
                        <viewControllerLayoutGuide type="bottom" id="Cix-x3-3ti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KY3-rQ-ai8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ecofct" translatesAutoresizingMaskIntoConstraints="NO" id="7pJ-ot-EST">
                                <rect key="frame" x="46" y="72" width="283" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="McU-B4-B5A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvt-au-2BZ">
                                <rect key="frame" x="24" y="238" width="327" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A83-YY-KxB">
                                <rect key="frame" x="24" y="273" width="327" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="LzD-Yz-f8P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hk-s4-TfZ">
                                <rect key="frame" x="24" y="327" width="327" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="SendClicked:" destination="j6t-MP-7de" eventType="touchUpInside" id="X17-OV-iOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A83-YY-KxB" firstAttribute="leading" secondItem="3hk-s4-TfZ" secondAttribute="leading" id="BVd-ZK-Ree"/>
                            <constraint firstItem="A83-YY-KxB" firstAttribute="trailing" secondItem="3hk-s4-TfZ" secondAttribute="trailing" id="ES5-2p-TkD"/>
                            <constraint firstItem="3hk-s4-TfZ" firstAttribute="top" secondItem="A83-YY-KxB" secondAttribute="bottom" constant="25" id="GC5-Kh-t40"/>
                            <constraint firstItem="7pJ-ot-EST" firstAttribute="leading" secondItem="KY3-rQ-ai8" secondAttribute="leadingMargin" constant="30" id="TVu-8S-mhu"/>
                            <constraint firstItem="A83-YY-KxB" firstAttribute="leading" secondItem="Mvt-au-2BZ" secondAttribute="leading" id="ZCL-hH-2QT"/>
                            <constraint firstItem="A83-YY-KxB" firstAttribute="trailing" secondItem="Mvt-au-2BZ" secondAttribute="trailing" id="ZIr-6I-RnJ"/>
                            <constraint firstItem="7pJ-ot-EST" firstAttribute="centerX" secondItem="Mvt-au-2BZ" secondAttribute="centerX" id="d2q-GP-Zir"/>
                            <constraint firstItem="A83-YY-KxB" firstAttribute="centerX" secondItem="KY3-rQ-ai8" secondAttribute="centerX" id="fH3-Xr-IcI"/>
                            <constraint firstItem="A83-YY-KxB" firstAttribute="top" secondItem="KY3-rQ-ai8" secondAttribute="top" constant="273" id="i2v-hk-GJv"/>
                            <constraint firstItem="7pJ-ot-EST" firstAttribute="top" secondItem="GrI-m7-Ire" secondAttribute="bottom" constant="8" symbolic="YES" id="o9N-xs-QQS"/>
                            <constraint firstItem="A83-YY-KxB" firstAttribute="top" secondItem="Mvt-au-2BZ" secondAttribute="bottom" constant="8" id="upv-Si-MJG"/>
                            <constraint firstItem="A83-YY-KxB" firstAttribute="leading" secondItem="KY3-rQ-ai8" secondAttribute="leadingMargin" constant="8" id="vwg-Z0-t18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="A83-YY-KxB" id="dgV-Ze-NMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbE-Mk-xOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-1586"/>
        </scene>
        <!--Log out-->
        <scene sceneID="HlP-k3-0Hu">
            <objects>
                <viewController id="lA9-at-yy1" customClass="Parceiros" customModule="ECO_FCT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q16-4L-wzK"/>
                        <viewControllerLayoutGuide type="bottom" id="NR1-Ln-t68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXk-uK-Eor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log out" image="logout" id="fnp-fN-3of"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m95-Kx-A0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-2512"/>
        </scene>
        <!--contest-->
        <scene sceneID="Xho-qV-7wy">
            <objects>
                <viewController id="rId-iF-u1t" customClass="contest" customModule="ECO_FCT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuO-8V-cu4"/>
                        <viewControllerLayoutGuide type="bottom" id="3hz-Zg-WO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ym7-yp-Wgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6x-2c-G56">
                                <rect key="frame" x="24" y="562" width="327" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="QR Code"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="IZk-nk-ZcS" kind="modal" id="F7I-j7-LP3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-zq-w74">
                                <rect key="frame" x="16" y="276" width="343" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="D23-ZH-s9i">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D23-ZH-s9i" id="g54-Ot-7bN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rId-iF-u1t" id="wgJ-eG-wjY"/>
                                    <outlet property="delegate" destination="rId-iF-u1t" id="Rgc-h2-5OK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W6x-2c-G56" firstAttribute="leading" secondItem="ym7-yp-Wgu" secondAttribute="leadingMargin" constant="8" id="4kg-WY-8KQ"/>
                            <constraint firstItem="VYv-zq-w74" firstAttribute="top" secondItem="BuO-8V-cu4" secondAttribute="bottom" constant="256" id="AhG-vY-noK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W6x-2c-G56" secondAttribute="trailing" constant="8" id="CZJ-d0-DCV"/>
                            <constraint firstItem="W6x-2c-G56" firstAttribute="top" secondItem="VYv-zq-w74" secondAttribute="bottom" constant="29" id="HhQ-qR-UhZ"/>
                            <constraint firstItem="VYv-zq-w74" firstAttribute="trailing" secondItem="ym7-yp-Wgu" secondAttribute="trailingMargin" id="LSf-CX-s7b"/>
                            <constraint firstItem="VYv-zq-w74" firstAttribute="leading" secondItem="ym7-yp-Wgu" secondAttribute="leadingMargin" id="Nag-hV-EKt"/>
                            <constraint firstItem="3hz-Zg-WO7" firstAttribute="top" secondItem="W6x-2c-G56" secondAttribute="bottom" constant="26" id="lxZ-vI-ecT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="contest" image="contest" id="xO6-t2-1Ta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgh-cd-XmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-1781.5592203898052"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="1cY-gS-EEz">
            <objects>
                <viewController storyboardIdentifier="qrreader" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IZk-nk-ZcS" customClass="ScannerViewController" customModule="ECO_FCT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xei-7b-YbK"/>
                        <viewControllerLayoutGuide type="bottom" id="3XM-Se-v4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzu-5I-wf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxY-Sf-WwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-1789"/>
        </scene>
        <!--Question-->
        <scene sceneID="Z45-0N-ssh">
            <objects>
                <viewController storyboardIdentifier="question" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jfq-b9-VmX" customClass="Question" customModule="ECO_FCT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNg-bT-NrV"/>
                        <viewControllerLayoutGuide type="bottom" id="Uaf-Ek-NEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QV6-9J-PJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvw-kh-y0a">
                                <rect key="frame" x="24" y="593" width="327" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="ButtonFourClicked:" destination="jfq-b9-VmX" eventType="touchUpInside" id="5dJ-Gs-0gA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvu-bi-f1m">
                                <rect key="frame" x="24" y="512" width="327" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonTwoClicked:" destination="jfq-b9-VmX" eventType="touchUpInside" id="LDG-6Z-Zb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fa-PO-dJl">
                                <rect key="frame" x="24" y="469" width="327" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ButtonOneClicked:" destination="jfq-b9-VmX" eventType="touchUpInside" id="Qzg-O9-bzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBF-Sc-RYW">
                                <rect key="frame" x="24" y="553" width="327" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="ButtonThreeClicked:" destination="jfq-b9-VmX" eventType="touchUpInside" id="2dH-uo-i0c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pergunta:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-Oz-vCH">
                                <rect key="frame" x="24" y="40" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hhp-v8-FB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtY-Mb-ggd">
                                <rect key="frame" x="24" y="186" width="327" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="ic1-Yd-FtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mvu-bi-f1m" secondAttribute="trailing" constant="8" id="4IZ-yv-ECt"/>
                            <constraint firstItem="Mvu-bi-f1m" firstAttribute="leading" secondItem="QV6-9J-PJu" secondAttribute="leadingMargin" constant="8" id="6tJ-vY-cRT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fa-PO-dJl" secondAttribute="trailing" constant="8" id="71J-SI-yip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H7t-Oz-vCH" secondAttribute="trailing" constant="8" id="7ES-jp-XV4"/>
                            <constraint firstItem="Mvu-bi-f1m" firstAttribute="top" secondItem="8fa-PO-dJl" secondAttribute="bottom" constant="13" id="9EB-qx-NrY"/>
                            <constraint firstItem="Uaf-Ek-NEh" firstAttribute="top" secondItem="tvw-kh-y0a" secondAttribute="bottom" constant="44" id="HFu-tt-W6F"/>
                            <constraint firstItem="dtY-Mb-ggd" firstAttribute="leading" secondItem="QV6-9J-PJu" secondAttribute="leadingMargin" constant="8" id="HSl-q6-Jej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CBF-Sc-RYW" secondAttribute="trailing" constant="8" id="Lrl-gt-m8k"/>
                            <constraint firstItem="tvw-kh-y0a" firstAttribute="leading" secondItem="QV6-9J-PJu" secondAttribute="leadingMargin" constant="8" id="Pfx-ha-EPs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tvw-kh-y0a" secondAttribute="trailing" constant="8" id="YCJ-Rb-htA"/>
                            <constraint firstItem="CBF-Sc-RYW" firstAttribute="top" secondItem="Mvu-bi-f1m" secondAttribute="bottom" constant="11" id="eAL-H7-ICl"/>
                            <constraint firstItem="8fa-PO-dJl" firstAttribute="leading" secondItem="QV6-9J-PJu" secondAttribute="leadingMargin" constant="8" id="eWp-J0-eEo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dtY-Mb-ggd" secondAttribute="trailing" constant="8" id="f2X-ai-k07"/>
                            <constraint firstItem="8fa-PO-dJl" firstAttribute="top" secondItem="dtY-Mb-ggd" secondAttribute="bottom" constant="76" id="maX-AG-I7i"/>
                            <constraint firstItem="tvw-kh-y0a" firstAttribute="top" secondItem="CBF-Sc-RYW" secondAttribute="bottom" constant="10" id="t7a-8P-FVH"/>
                            <constraint firstItem="H7t-Oz-vCH" firstAttribute="leading" secondItem="QV6-9J-PJu" secondAttribute="leadingMargin" constant="8" id="udY-31-iDq"/>
                            <constraint firstItem="CBF-Sc-RYW" firstAttribute="leading" secondItem="QV6-9J-PJu" secondAttribute="leadingMargin" constant="8" id="xOc-jj-Cws"/>
                            <constraint firstItem="H7t-Oz-vCH" firstAttribute="top" secondItem="eNg-bT-NrV" secondAttribute="bottom" constant="20" id="zc0-eT-SSN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button3" destination="tvw-kh-y0a" id="Tqd-NZ-yKJ"/>
                        <outlet property="ButtonOne" destination="8fa-PO-dJl" id="Gtk-7l-INR"/>
                        <outlet property="ButtonThree" destination="CBF-Sc-RYW" id="deU-h4-AlT"/>
                        <outlet property="ButtonTwo" destination="Mvu-bi-f1m" id="dBF-mj-JqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGj-7G-5Vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="-1796.8515742128936"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Lt-CX-wi9">
            <objects>
                <viewController storyboardIdentifier="correct" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AKR-Ng-IGZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Faw-fP-pCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="yVI-T5-hdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YoU-7h-4Wm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="4qx-3i-Pd4">
                                <rect key="frame" x="42" y="231" width="291" height="204"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dQ-yf-Wog">
                                <rect key="frame" x="32" y="613" width="311" height="34"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="E3k-lT-CdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qx-3i-Pd4" firstAttribute="centerY" secondItem="YoU-7h-4Wm" secondAttribute="centerY" id="Pby-3b-nss"/>
                            <constraint firstItem="9dQ-yf-Wog" firstAttribute="leading" secondItem="YoU-7h-4Wm" secondAttribute="leadingMargin" constant="16" id="VY7-xR-X8U"/>
                            <constraint firstItem="4qx-3i-Pd4" firstAttribute="leading" secondItem="YoU-7h-4Wm" secondAttribute="leadingMargin" constant="26" id="cq4-yI-jK7"/>
                            <constraint firstItem="4qx-3i-Pd4" firstAttribute="top" secondItem="Faw-fP-pCJ" secondAttribute="bottom" constant="211" id="dGe-P9-63a"/>
                            <constraint firstItem="yVI-T5-hdz" firstAttribute="top" secondItem="9dQ-yf-Wog" secondAttribute="bottom" constant="20" id="iZ4-e0-M7y"/>
                            <constraint firstItem="4qx-3i-Pd4" firstAttribute="centerX" secondItem="9dQ-yf-Wog" secondAttribute="centerX" id="j2G-pY-RcR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9dQ-yf-Wog" secondAttribute="trailing" constant="16" id="lfg-IA-65d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6B-4X-U2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285.5999999999999" y="-2122.4887556221893"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="adh-2W-7YS">
            <objects>
                <viewController storyboardIdentifier="wrong" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sdE-L2-QaR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghe-xO-zIf"/>
                        <viewControllerLayoutGuide type="bottom" id="XOJ-xV-Rf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhA-ei-8yp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wrong" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-oL-V5t">
                                <rect key="frame" x="48" y="231" width="278" height="204"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IX-6L-dNx">
                                <rect key="frame" x="32" y="613" width="311" height="34"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="Eui-j7-8lW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.64396939212328763" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XOJ-xV-Rf2" firstAttribute="top" secondItem="5IX-6L-dNx" secondAttribute="bottom" constant="20" id="3y8-0q-u1z"/>
                            <constraint firstItem="Hgc-oL-V5t" firstAttribute="centerX" secondItem="5IX-6L-dNx" secondAttribute="centerX" id="5sr-Hv-FcS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5IX-6L-dNx" secondAttribute="trailing" constant="16" id="agF-Ak-E01"/>
                            <constraint firstItem="Hgc-oL-V5t" firstAttribute="top" secondItem="ghe-xO-zIf" secondAttribute="bottom" constant="211" id="b5J-Rd-3ps"/>
                            <constraint firstItem="5IX-6L-dNx" firstAttribute="leading" secondItem="AhA-ei-8yp" secondAttribute="leadingMargin" constant="16" id="iGN-eS-qjq"/>
                            <constraint firstItem="Hgc-oL-V5t" firstAttribute="leading" secondItem="AhA-ei-8yp" secondAttribute="leadingMargin" constant="32" id="ogh-Qv-TEr"/>
                            <constraint firstItem="Hgc-oL-V5t" firstAttribute="centerY" secondItem="AhA-ei-8yp" secondAttribute="centerY" id="wAW-6L-VvA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAn-JB-kvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285.5999999999999" y="-1424.4377811094455"/>
        </scene>
        <!--NEEC-->
        <scene sceneID="P0o-cf-N3c">
            <objects>
                <viewController id="PkV-gY-kvd" customClass="NEEC" customModule="ECO_FCT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyT-5I-BQN"/>
                        <viewControllerLayoutGuide type="bottom" id="LgK-Xn-qpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0x-cV-8Lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4p-6o-Cjd">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4p-6o-Cjd" firstAttribute="top" secondItem="cyT-5I-BQN" secondAttribute="bottom" id="PVd-UJ-OXA"/>
                            <constraint firstItem="c4p-6o-Cjd" firstAttribute="leading" secondItem="n0x-cV-8Lw" secondAttribute="leading" id="f2u-oh-s3I"/>
                            <constraint firstAttribute="trailing" secondItem="c4p-6o-Cjd" secondAttribute="trailing" id="gn4-uk-ayq"/>
                            <constraint firstItem="LgK-Xn-qpG" firstAttribute="top" secondItem="c4p-6o-Cjd" secondAttribute="bottom" id="tUH-2a-v5C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="NEEC" image="dev" id="CeW-S8-rbz"/>
                    <connections>
                        <outlet property="webview" destination="c4p-6o-Cjd" id="RYV-vA-WRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdB-YM-l6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-967"/>
        </scene>
        <!--Help-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ECO_FCT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v3g-SF-cYh">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K5p-g3-trF">
                                    <size key="itemSize" width="194" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="h5P-Lm-eUd" customClass="MyCollectionViewCell" customModule="ECO_FCT" customModuleProvider="target">
                                        <rect key="frame" x="74.5" y="0.0" width="194" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5A-Nb-o7M">
                                                    <rect key="frame" x="20" y="20" width="154" height="105"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-Cm-A4b">
                                                    <rect key="frame" x="13" y="139" width="168" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Fzg-RY-R7N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="J5A-Nb-o7M" firstAttribute="leading" secondItem="h5P-Lm-eUd" secondAttribute="leadingMargin" constant="12" id="6Zc-Ac-EU5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="v0d-Cm-A4b" secondAttribute="trailing" constant="5" id="7sH-ng-gHQ"/>
                                            <constraint firstItem="J5A-Nb-o7M" firstAttribute="top" secondItem="h5P-Lm-eUd" secondAttribute="topMargin" constant="12" id="Rf9-3D-Nd8"/>
                                            <constraint firstItem="v0d-Cm-A4b" firstAttribute="leading" secondItem="h5P-Lm-eUd" secondAttribute="leadingMargin" constant="5" id="ZVU-OW-QFI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="J5A-Nb-o7M" secondAttribute="trailing" constant="12" id="hUc-a2-LuJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="v0d-Cm-A4b" secondAttribute="bottom" constant="5" id="rxk-yG-wW9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="J5A-Nb-o7M" id="EzK-Dm-TtH"/>
                                            <outlet property="myLabel" destination="v0d-Cm-A4b" id="fUs-YZ-heJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Rr2-Tv-U6r"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="n22-qc-ToZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v3g-SF-cYh" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="9B5-ZN-exs"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="v3g-SF-cYh" secondAttribute="bottom" id="D75-5c-kIb"/>
                            <constraint firstItem="v3g-SF-cYh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Ft9-Uq-YCV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v3g-SF-cYh" secondAttribute="trailing" id="I6c-h4-o9k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="help" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="519.49025487256381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wRu-1W-F2J">
            <objects>
                <navigationController storyboardIdentifier="NavLogin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iZC-Z3-cqo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q8o-4I-VVJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vwa-pv-cmO" kind="relationship" relationship="rootViewController" id="hKz-Qg-oFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVm-8q-0Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3034" y="-2079"/>
        </scene>
        <!--Login-->
        <scene sceneID="B0R-fe-eGc">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vwa-pv-cmO" customClass="Login" customModule="ECO_FCT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sze-Ai-H2r"/>
                        <viewControllerLayoutGuide type="bottom" id="4Nv-fA-22M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQ9-xt-8N2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZK-lW-HyE">
                                <rect key="frame" x="23" y="556" width="336" height="30"/>
                                <state key="normal" title="Registar"/>
                                <connections>
                                    <segue destination="Xyv-Jl-qFm" kind="show" id="4dp-Bl-YBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS3-Ij-l1Z">
                                <rect key="frame" x="23" y="617" width="336" height="30"/>
                                <state key="normal" title="Esqueceu"/>
                                <connections>
                                    <segue destination="j6t-MP-7de" kind="show" id="0t9-yC-1ci"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ecofct" translatesAutoresizingMaskIntoConstraints="NO" id="S4X-dZ-me5">
                                <rect key="frame" x="52" y="100" width="271" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="deN-W9-zPy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AU-WQ-n54">
                                <rect key="frame" x="23" y="290" width="336" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKH-nE-amQ">
                                <rect key="frame" x="23" y="345" width="336" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="vwa-pv-cmO" eventType="touchUpInside" id="QTt-yS-T3B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGm-mC-Tjp">
                                <rect key="frame" x="23" y="240" width="336" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YS3-Ij-l1Z" firstAttribute="top" secondItem="kZK-lW-HyE" secondAttribute="bottom" constant="31" id="1u1-SN-7yb"/>
                            <constraint firstItem="S4X-dZ-me5" firstAttribute="leading" secondItem="bQ9-xt-8N2" secondAttribute="leadingMargin" constant="36" id="21s-Xx-ZyF"/>
                            <constraint firstItem="S4X-dZ-me5" firstAttribute="top" secondItem="Sze-Ai-H2r" secondAttribute="bottom" constant="36" id="BLJ-Jt-gwc"/>
                            <constraint firstItem="2AU-WQ-n54" firstAttribute="leading" secondItem="bQ9-xt-8N2" secondAttribute="leadingMargin" constant="7" id="Dq2-hN-X44"/>
                            <constraint firstItem="NKH-nE-amQ" firstAttribute="leading" secondItem="bQ9-xt-8N2" secondAttribute="leadingMargin" constant="7" id="Gex-oR-neg"/>
                            <constraint firstItem="NKH-nE-amQ" firstAttribute="top" secondItem="2AU-WQ-n54" secondAttribute="bottom" constant="25" id="Jcz-Tp-PKw"/>
                            <constraint firstItem="kGm-mC-Tjp" firstAttribute="top" secondItem="S4X-dZ-me5" secondAttribute="bottom" constant="40" id="Kz5-tl-dir"/>
                            <constraint firstItem="YS3-Ij-l1Z" firstAttribute="leading" secondItem="bQ9-xt-8N2" secondAttribute="leadingMargin" constant="7" id="L3p-8z-8xO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kGm-mC-Tjp" secondAttribute="trailing" id="LNN-zc-yLH"/>
                            <constraint firstItem="kZK-lW-HyE" firstAttribute="leading" secondItem="bQ9-xt-8N2" secondAttribute="leadingMargin" constant="7" id="ORa-pg-I94"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2AU-WQ-n54" secondAttribute="trailing" id="PLE-9m-010"/>
                            <constraint firstItem="2AU-WQ-n54" firstAttribute="top" secondItem="kGm-mC-Tjp" secondAttribute="bottom" constant="20" id="UfP-MN-v2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YS3-Ij-l1Z" secondAttribute="trailing" id="Ykx-iB-KK3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kZK-lW-HyE" secondAttribute="trailing" id="Yob-kW-hek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NKH-nE-amQ" secondAttribute="trailing" id="dke-EW-fyG"/>
                            <constraint firstItem="4Nv-fA-22M" firstAttribute="top" secondItem="YS3-Ij-l1Z" secondAttribute="bottom" constant="20" id="fpG-Zr-AAV"/>
                            <constraint firstItem="kGm-mC-Tjp" firstAttribute="leading" secondItem="bQ9-xt-8N2" secondAttribute="leadingMargin" constant="7" id="l5F-Gb-qY0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S4X-dZ-me5" secondAttribute="trailing" constant="36" id="rQ1-OU-6PN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bcZ-jB-7ef"/>
                    <connections>
                        <outlet property="emailtxt" destination="kGm-mC-Tjp" id="kNE-zP-XNr"/>
                        <outlet property="passtxt" destination="2AU-WQ-n54" id="sCh-gG-Gpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j61-Xb-Qkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919.2" y="-2079.3103448275865"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="starter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PkV-gY-kvd" kind="relationship" relationship="viewControllers" id="iUK-X0-Okf"/>
                        <segue destination="rId-iF-u1t" kind="relationship" relationship="viewControllers" id="ZxA-aI-MZ1"/>
                        <segue destination="lA9-at-yy1" kind="relationship" relationship="viewControllers" id="JCc-lT-0bo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="-568"/>
        </scene>
    </scenes>
    <resources>
        <image name="contest" width="18.75" height="18.75"/>
        <image name="correct" width="512" height="512"/>
        <image name="dev" width="18.75" height="18.75"/>
        <image name="ecofct" width="1080" height="1080"/>
        <image name="help" width="18.75" height="18.75"/>
        <image name="logout" width="18.75" height="18.75"/>
        <image name="recycle" width="18.75" height="18.75"/>
        <image name="wrong" width="498.16217041015625" height="498.16217041015625"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E3k-lT-CdN"/>
    </inferredMetricsTieBreakers>
</document>
